{
    "name": "delolmo/symfony-router",
    "description": "PSR-15 middleware to use the symfony/routing component and store the route attributes in the request.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "psr-7",
        "psr-15",
        "middleware",
        "http",
        "server",
        "router",
        "symfony",
        "symfony-routing"
    ],
    "homepage": "https://github.com/delolmo/symfony-router",
    "support": {
        "issues": "https://github.com/delolmo/symfony-router/issues"
    },
    "require": {
        "php": "^8.1",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/config": "^6.2",
        "symfony/psr-http-message-bridge": "^2.3",
        "symfony/routing": "^6.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "equip/dispatch": "^2.0",
        "ergebnis/composer-normalize": "^2.39",
        "infection/infection": "^0.27",
        "laminas/laminas-diactoros": "^3.3",
        "php-http/discovery": "^1.19",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^10.4",
        "rector/rector": "^0.18",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.15"
    },
    "suggest": {
        "php-http/discovery": "Provides auto-discovery of HTTP factory implementations"
    },
    "autoload": {
        "psr-4": {
            "DelOlmo\\Middleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DelOlmo\\Middleware\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-text",
        "doctrine": "php bin/console orm:generate-proxies && php bin/console orm:validate-schema --skip-sync",
        "infection": "infection --threads=4 --only-covered",
        "lint": "parallel-lint ./src",
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": [
            "@putenv XDEBUG_MODE=off",
            "phpstan analyse --xdebug --memory-limit 1G"
        ],
        "phpunit": "phpunit --configuration phpunit.xml.dist",
        "psalm": "psalm --config psalm.xml",
        "rector": "rector process --dry-run",
        "test": [
            "@lint",
            "@phpcs",
            "@rector",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ]
    },
    "conflic": {
        "php-http/discovery": "<1.5"
    }
}
